{
    "name": "Battery Library",
    "version": "1.0.3",
    "description": "A simple and lightweight library for battery management on ESP32",
    "keywords": "battery, arduino",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/AlixANNERAUD/Battery-Library.git"
    },
    "authors":
    [
      {
        "name": "Alix ANNERAUD",
        "email": "alix@anneraud.fr",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": ["espressif32"]
  }